com.FitnessApp.cloudinary.cloud-name = ""
com.FitnessApp.cloudinary.api-key = ""
com.FitnessApp.cloudinary.api-secret = ""

#Flyway properties
#spring.flyway.enabled=true
#spring.flyway.url=jdbc:postgresql://localhost:5432/DataSA
#spring.flyway.user= postgres
#spring.flyway.password= root
#spring.flyway.schemas=migrations
#spring.flyway.locations=classpath:db/migration/postgresql
#

