com.FitnessApp.cloudinary.cloud-name = ""
com.FitnessApp.cloudinary.api-key = ""
com.FitnessApp.cloudinary.api-secret = ""


#Flyway properties
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/DataSA
spring.flyway.user= postgres
spring.flyway.password= root
spring.flyway.schemas=migrations
spring.flyway.locations=classpath:db/migration/postgresql


# ExerciseDB
com.FitnessApp.database.initial.exercise = /db/migration/local/exercise.json
com.FitnessApp.database.initial.bodypart = /db/migration/local/bodypart.json
com.FitnessApp.database.initial.equipment = /db/migration/local/equipment.json
com.FitnessApp.database.initial.target = /db/migration/local/target.json

# DDL-Generate Config
#spring.jpa.generate-ddl=true
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action = drop-and-create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target = metadata.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-target= metadata.sql

#JWT
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=14400000
application.security.jwt.refresh-token.expiration=864000000

