#    url: jdbc:postgresql://rain.db.elephantsql.com:5432/chghxyzz
#    username: chghxyzz
#    password: 4U24j4wIDU0KI2WLIps7SiIUC-jDBSCl

#DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/DataSA
spring.datasource.username=postgres
spring.datasource.password=root
spring.main.allow-bean-definition-overriding=true
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.jdbc.lob.non_contextual_creation=true
hibernate.format_sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.servlet.multipart.enabled=true
logging.level.org.springframework.security=trace


#R2DBC
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/DataSA
spring.r2dbc.name=DataSA
spring.r2dbc.host=localhost
spring.r2dbc.port=5432
spring.r2dbc.username=postgres
spring.r2dbc.password=root
spring.data.r2dbc.repositories.enabled=true
spring.r2dbc.pool.enabled=true

#Security
##JWT
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=14400000
application.security.jwt.refresh-token.expiration=864000000


#Flyway properties
spring.flyway.enabled=false
spring.flyway.url=jdbc:postgresql://localhost:5432/DataSA
spring.flyway.user= postgres
spring.flyway.password= root
spring.flyway.schemas=migrations
spring.flyway.locations=classpath:db/migration/postgresql

#Cloudinary
com.fitlife.cloudinary.cloud-name =dle0am3vl
com.fitlife.cloudinary.api-key =292924591476796
com.fitlife.cloudinary.api-secret =9I9k3UFT3RnN6I3XQkwsDPUUQfA

# LocalDB
com.fitlife.database.initial.exercise = /db/migration/local/exercise.json
com.fitlife.database.initial.bodypart = /db/migration/local/bodypart.json
com.fitlife.database.initial.equipment = /db/migration/local/equipment.json
com.fitlife.database.initial.target = /db/migration/local/target.json
com.fitlife.database.initial.health_news = /db/migration/local/health_news.json

# DDL-Generate Config
#spring.jpa.generate-ddl=true
#spring.jpa.properties.javax.persistence.schema-generation.scri pts.action = drop-and-create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target = metadata.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-target= metadata.sql

# OpenAI
openai.api.timeout=30
openai.api.key=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
openai.api.url=https://api.openai.com/
