com.fitlife.cloudinary.cloud-name = ""
com.fitlife.cloudinary.api-key = ""
com.fitlife.cloudinary.api-secret = ""

#Security

#Flyway properties
spring.flyway.enabled=false
spring.flyway.url=jdbc:postgresql://localhost:5432/DataSA
spring.flyway.user= postgres
spring.flyway.password= root
spring.flyway.schemas=migrations
spring.flyway.locations=classpath:db/migration/postgresql


# ExerciseDB
com.fitlife.database.initial.exercise = /db/migration/local/exercise.json
com.fitlife.database.initial.bodypart = /db/migration/local/bodypart.json
com.fitlife.database.initial.equipment = /db/migration/local/equipment.json
com.fitlife.database.initial.target = /db/migration/local/target.json
com.fitlife.database.initial.health_news = /db/migration/local/health_news.json

# DDL-Generate Config
#spring.jpa.generate-ddl=true
#spring.jpa.properties.javax.persistence.schema-generation.scri pts.action = drop-and-create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target = metadata.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-target= metadata.sql

#JWT
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=14400000
application.security.jwt.refresh-token.expiration=864000000


openai.api.timeout=10
openai.api.key=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
openai.api.url=https://api.openai.com/
