spring.application.name="fitlife-gateway"
server.port=10001
eureka.client.service-url.defaultZone=http://localhost:10001/eureka

spring.cloud.gateway.routes[0].id=fitlife-auth
spring.cloud.gateway.routes[0].uri=lb://fitlife-auth
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=fitlife-user
spring.cloud.gateway.routes[1].uri=lb://fitlife-user
spring.cloud.gateway.routes[1].predicates[0]=Path=/user/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[2].id=fitlife-exercise
spring.cloud.gateway.routes[2].uri=lb://fitlife-exercise
spring.cloud.gateway.routes[2].predicates[0]=Path=/exercise/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[3].id=fitlife-session
spring.cloud.gateway.routes[3].uri=lb://fitlife-session
spring.cloud.gateway.routes[3].predicates[0]=Path=/session/**
spring.cloud.gateway.routes[3].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[4].id=fitlife-workout
spring.cloud.gateway.routes[4].uri=lb://fitlife-workout
spring.cloud.gateway.routes[4].predicates[0]=Path=/workout/**
spring.cloud.gateway.routes[4].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[5].id=fitlife-news-health
spring.cloud.gateway.routes[5].uri=lb://fitlife-news-health
spring.cloud.gateway.routes[5].predicates[0]=Path=/news/**
spring.cloud.gateway.routes[5].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[6].id=fitlife-trainer
spring.cloud.gateway.routes[6].uri=lb://fitlife-trainer
spring.cloud.gateway.routes[6].predicates[0]=Path=/assistant/**
spring.cloud.gateway.routes[6].predicates[1]=Path=/trainer/**
spring.cloud.gateway.routes[6].predicates[2]=Path=/thread-chat/**
spring.cloud.gateway.routes[6].predicates[3]=Path=/open-ai/**
spring.cloud.gateway.routes[6].predicates[4]=Path=/thread-chat/**
spring.cloud.gateway.routes[6].filters[0]=StripPrefix=1

spring.security.oauth2.authorizationserver.endpoint.authorization-uri=http://localhost:10001/oauth/authorize
spring.security.oauth2.authorizationserver.endpoint.token-uri=http://localhost:10001/oauth/token

